\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\bf \xiaosi \song }{\thecontentslabel \;}{}{\hspace {.5em}\titlerule *[7pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \:}{}{\hspace {.5em}\titlerule *[7pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \:}{}{\hspace {.5em}\titlerule *[7pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}关于\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX {}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{1}{section*.5}
\contentsline {section}{\numberline {1.1}简介}{1}{section*.6}
\contentsline {section}{\numberline {1.2}释义}{1}{section*.7}
\contentsline {section}{\numberline {1.3}历史}{2}{section*.8}
\contentsline {subsection}{\numberline {1.3.1}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 格式}{2}{section*.9}
\contentsline {subsection}{\numberline {1.3.2}Plain TeX}{2}{section*.10}
\contentsline {subsection}{\numberline {1.3.3}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX {}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{2}{section*.11}
\contentsline {subsection}{\numberline {1.3.4}LaTeX2e}{3}{section*.12}
\contentsline {subsection}{\numberline {1.3.5}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX {}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 各版本关系}{3}{section*.13}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}如何使用本模板}{4}{section*.14}
\contentsline {section}{\numberline {2.1}关于本模板}{4}{section*.15}
\contentsline {section}{\numberline {2.2}释义}{4}{section*.16}
\contentsline {section}{\numberline {2.3}历史}{5}{section*.17}
\contentsline {subsection}{\numberline {2.3.1}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 格式}{5}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Plain TeX}{5}{section*.19}
\contentsline {subsection}{\numberline {2.3.3}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX {}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{5}{section*.20}
\contentsline {subsection}{\numberline {2.3.4}LaTeX2e}{6}{section*.21}
\contentsline {subsection}{\numberline {2.3.5}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX {}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 各版本关系}{6}{section*.22}
\contentsline {chapter}{结\hskip 1em\relax 论}{7}{section*.23}
\contentsline {chapter}{致\hskip 1em\relax 谢}{8}{section*.25}
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\bf \xiaosi \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{外文资料}{1}{section*.29}
\contentsline {chapter}{参考文献}{1}{section*.28}
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\bf \xiaosi \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{中文译文}{1}{section*.31}
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\bf \xiaosi \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{源代码}{1}{section*.33}
\contentsfinish 
