\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\bf \xiaosi \song }{\thecontentslabel \;}{}{\hspace {.5em}\titlerule *[7pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \:}{}{\hspace {.5em}\titlerule *[7pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \:}{}{\hspace {.5em}\titlerule *[7pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@input{body/introductions.aux}
\@input{body/howtouse.aux}
\@input{body/conclusion.aux}
\@input{body/acknowledgement.aux}
\bibstyle{references/SDUThesis}
\citation{*}
\bibdata{references/reference}
\@input{appendix/paperInEnglish.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{1}{section*.28}}
\@input{appendix/paperInChinese.aux}
\@input{appendix/sourcecode.aux}
\ttl@finishall
