\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}如何使用本模板}{4}{section*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:howtouse}{{二}{4}{如何使用本模板}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}关于本模板}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基本输入示例}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数学输入示例}{4}{section*.17}}
\newlabel{eq:math1}{{2-1}{5}{数学输入示例}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}图片与表格插入}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}插入表格}{5}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces \leavevmode {\color  [rgb]{1.00,0.00,0.00}\href  {http://baike.baidu.com/link?url=YDwxEa1gfVTHNICd8OjZG-YLsBgE4iFsy0UkQ-d4jVyln9tqov_jmFNlVwRD_sAB}{BMI指数分类详表}}}}{5}{section*.20}}
\newlabel{tab:table1}{{2-1}{5}{插入表格}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}插入图片}{6}{section*.21}}
\newlabel{fig:subfig1:subsubfig1}{{2.1a)}{6}{插入图片}{subfigure.2-1.1}{}}
\newlabel{sub@fig:subfig1:subsubfig1}{{a)}{6}{插入图片\relax }{subfigure.2-1.1}{}}
\newlabel{fig:subfig1:subsubfig2}{{2.1b)}{6}{插入图片}{subfigure.2-1.2}{}}
\newlabel{sub@fig:subfig1:subsubfig2}{{b)}{6}{插入图片\relax }{subfigure.2-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 处理效果}}{6}{section*.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 处理前}}{6}{section*.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 处理后}}{6}{section*.24}}
\newlabel{fig:subfig1}{{2-1}{6}{插入图片}{section*.24}{}}
\@setckpt{body/howtouse}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
