\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhu2015a}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}其他内容}{7}{section*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:others}{{三}{7}{其他内容}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}如何获得eps格式}{7}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 设置示意图}}{7}{section*.27}}
\newlabel{fig:fig2}{{3-1}{7}{如何获得eps格式}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}如何引用参考文献}{8}{section*.28}}
\newlabel{fig:subfig2:subsubfig1}{{3.2a)}{8}{如何引用参考文献}{subfigure.3-2.1}{}}
\newlabel{sub@fig:subfig2:subsubfig1}{{a)}{8}{如何引用参考文献\relax }{subfigure.3-2.1}{}}
\newlabel{fig:subfig2:subsubfig2}{{3.2b)}{8}{如何引用参考文献}{subfigure.3-2.2}{}}
\newlabel{sub@fig:subfig2:subsubfig2}{{b)}{8}{如何引用参考文献\relax }{subfigure.3-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 获取参考文献信息}}{8}{section*.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 搜索结果}}{8}{section*.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 引用信息}}{8}{section*.31}}
\newlabel{fig:subfig2}{{3-2}{8}{如何引用参考文献}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 待修改的引用信息}}{8}{section*.32}}
\newlabel{fig:fig3}{{3-3}{8}{如何引用参考文献}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}使用算法环境}{8}{section*.33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces identifyRowContext}}{9}{section*.34}}
\@setckpt{body/others}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
